<RCC>
    <qresource prefix="/">
        <file>img/Rectangle.png</file>
        <file>img/sliderHand.svg</file>
        <file>img/sliderHand.png</file>
        <file>img/sliderHand@1x.png</file>
        <file>img/Combined Shape Copy 2_LB.png</file>
        <file>img/Combined Shape Copy 2_LT.png</file>
        <file>img/Combined Shape Copy 2_RB.png</file>
        <file>img/Combined Shape Copy 2_RT.png</file>
        <file>img/centerStart.png</file>
        <file>img/Grid.png</file>
        <file>img/downArrow.png</file>
        <file>img/upArrow.png</file>
        <file>img/play.png</file>
        <file>img/drawable-xxxhdpi_route-right copy.png</file>
        <file>img/drawable-xxxhdpi_route-right.png</file>
        <file>img/drawable-xxxhdpi_scale copy.png</file>
        <file>img/drawable-xxxhdpi_scale.png</file>
        <file>img/drawable-xxxhdpi_add.png</file>
        <file>img/stop.png</file>
        <file>img/add@2x.png</file>
        <file>img/Rectangle Copy 23@2x.png</file>
        <file>img/upgrade备份@2x.png</file>
    </qresource>
</RCC>
