<RCC>
    <qresource prefix="/">
        <file>qml/VideoMainView.qml</file>
        <file>qml/VideoGridItem.qml</file>
        <file>qml/ResizebleText.qml</file>
        <file>qml/ControlPan.qml</file>
        <file>qml/topPan.qml</file>
        <file>qml/SliderItem.qml</file>
        <file>qml/VideoImgSliderItem.qml</file>
        <file>qml/VideoRangSliderItem.qml</file>
        <file>qml/VideoSelectRangItem.qml</file>
        <file>qml/TestItem.qml</file>
        <file>qml/ButtonItem.qml</file>
    </qresource>
</RCC>
